{
  "name": "shiibot",
  "version": "1.0.0",
  "description": "bspst's bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bspst/shiibot.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "bspst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bspst/shiibot/issues"
  },
  "homepage": "https://github.com/bspst/shiibot#readme",
  "dependencies": {
    "github": "^13.0.1",
    "node-telegram-bot-api": "^0.30.0"
  }
}
